
sketch circle(diameter: Length) {
  new_sketch(Circle { center = vec2(0mm, 0mm), radius = diameter / 2, surface = sketch_plane() })
}

sketch square(width: Length) {
  new_sketch(Polygon { points = [vec2(width, 0m), vec2(width, width), vec2(0m, width), vec2(0m, 0m)],
  surface = sketch_plane() })
}

sketch square_with_circle(square_width: Length, hole_diameter: Length) {
  new_sketch(sketch_plane(), [
    new_region(Circle { center = vec2(0m, 0m), radius = hole_diameter / 2, surface = sketch_plane() }),
    new_region(Polygon { points = [vec2(hole_diameter, 0m), vec2(0m, square_width), vec2(square_width, square_width), vec2(square_width, 0m)], surface = sketch_plane() })
  ])
}

